
<!DOCTYPE html>
<html>
  <head>
    <title>Successful</title>
    <style>
      /* Center the box on the page */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      
      /* Style the box */
      .box {
        padding: 2rem;
        border: 2px solid green;
        border-radius: 18px;
        background-color: #f2fff2;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      
      /* Style the text */
      h1 {
        font-size: 2.5rem;
        color: green;
        font-family: Arial, sans-serif;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
        display: inline-block;
        margin-bottom: 1rem;
      }
      
      /* Style the image */
      .checkmark {
        width: 100px;
        height: 100px;
      }

      button{
        background-color: rgb(18, 167, 95);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="/images/WhatsApp Image 2023-06-06 at 10.44.22.jpg" class="checkmark"><br>
      <h1>Submitted Successfully</h1>

      <br><br>
        <a href="index.html">
      <button style="color:white; border:2px solid grey; border-radius:6px; padding:10px; width:80px; font-size:1.16em;cursor:pointer;">Ok</button>
    </a>
    </div>
  </body>
</html>
